[app]
debug = true
dbtype = sqlite
default_timezone = Asia/Shanghai

[mysql]
type = mysql
host = 127.0.0.1
port = 3306
dbname = test_db
username = root
password = 123456
charset = utf8mb4

[sqlite]
type = sqlite
database = test.db
charset = utf8mb4

[redis]
host = 127.0.0.1
port = 6379
database = 0