[app]
debug = true
version = 1.0.0
default_timezone = Asia/Shanghai

[database]
host = 127.0.0.1
port = 3306
dbname = test_php_db
username = root
password = 123456
charset = utf8mb4

[redis]
host = 127.0.0.1
port = 6379
database = 0